InstallPlugins:
- blueocean-autofavorite:1.2.2
- blueocean-commons:1.10.1
- blueocean-config:1.10.1
- blueocean-core-js:1.10.1
- blueocean-dashboard:1.10.1
- blueocean-display-url:2.2.0
- blueocean-events:1.10.1
- blueocean-git-pipeline:1.10.1
- blueocean-github-pipeline:1.10.1
- blueocean-jira:1.10.1
- blueocean-jwt:1.10.1
- blueocean-personalization:1.10.1
- blueocean-pipeline-api-impl:1.10.1
- blueocean-pipeline-editor:1.10.1
- blueocean-pipeline-scm-api:1.10.1
- blueocean-rest-impl:1.10.1
- blueocean-web:1.10.1
- branch-api:2.1.2
- cloudbees-bitbucket-branch-source:2.4.0
- cloudbees-folder:6.7
- command-launcher:1.3
- credentials-binding:1.17
- credentials:2.1.18
- docker-commons:1.13
- docker-workflow:1.17
- git-client:2.7.6
- git:3.9.1
- github-api:1.95
- github-branch-source:2.4.2
- github:1.29.3
- jx-resources:1.0.27
- kubernetes-credentials:0.4.0
- kubernetes:1.14.3
- kubernetes-credentials-provider:0.11
- mailer:1.23
- matrix-project:1.13
- pipeline-build-step:2.7
- pipeline-graph-analysis:1.9
- pipeline-input-step:2.9
- pipeline-rest-api:2.10
- pipeline-stage-step:2.3
- pipeline-stage-view:2.10
- ssh-credentials:1.14
- workflow-aggregator:2.6
- workflow-api:2.33
- workflow-basic-steps:2.14
- maven-plugin:3.2
- gradle:1.30
